body {
	color: #0b0b0b;
	font-family: lato-st, sans-serif;
}

.container {
	max-width: 1320px;
	padding: 0;
}

.title {
	color: #2a2a30;
	font-size: 32px;
	line-height: 36px;
	font-weight: 700;
}

.header {
	position: fixed;
	background-color: #fff;
	z-index: 100;
	width: 100%;

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;

		padding: 40px 0;
	}

	&__logo {
		width: 100%;
		max-width: 300px;
		font-size: 10px;
	}

	&__nav {
		&-list {
			display: flex;
			gap: 30px;

			list-style: none;

			padding: 0;
			margin: 0;
		}

		&-link {
			font-size: 16px;
			line-height: 24px;

			text-decoration: none;
			color: #000;

			transition: 0.3s;

			&:hover {
				color: #333;
			}
		}
	}
}

.menu-button {
	display: none;
}

.about {
	position: relative;
	margin-bottom: 226px;
	padding-top: 125px;

	&__text {
		position: absolute;
		top: 460px;

		width: 825px;
		padding: 32px;

		background-color: #f4f6fb;
		border-radius: 12px 12px 1px 1px;
	}

	&__title {
		margin-bottom: 20px;
		line-height: 40px;
	}

	&__desc {
		color: #2a2a30;
		font-size: 18px;
		line-height: 28px;
	}
}

.provide {
	margin-bottom: 85px;

	&__title {
		margin-bottom: 40px;
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__top {
		display: flex;
		gap: 20px;
	}

	&__wrap {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__item {
		background-color: #f4f6fb;
		padding: 32px;
		border-radius: 12px;

		&-title {
			margin-bottom: 20px;
			font-size: 20px;
			color: #0b0b0b;
			font-weight: 600;
		}

		&-list {
			list-style: none;
			display: flex;
			flex-direction: column;
			gap: 12px;

			padding-left: 20px;
			margin: 0;
		}

		&-desc {
			position: relative;

			color: #66727f;
			font-size: 16px;
			line-height: 24px;

			&::before {
				content: '-';

				position: absolute;
				left: -20px;
			}
		}
	}
}

.licences {
	margin-bottom: 85px;

	&__inner {
		overflow: hidden;
		transition: 0.3s;
	}

	&__title {
		margin-bottom: 40px;
	}

	&__content {
		display: flex;
		gap: 10px;
	}

	&__item {
		width: 200px;
		height: 300px;

		padding: 10px;

		border: 1px solid #e1e1e1;
		border-radius: 12px;
	}

	&__img {
		width: 100%;
		height: 100%;
	}
}

.swiper-container {
	width: 100%;
	height: 100%;
	position: relative;
}

.swiper-button-prev,
.swiper-button-next {
	background-color: #282d3c;
	opacity: 0.18;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	transition: 0.3s;
	display: none;

	&::after {
		color: #fff;
		font-size: 20px;
	}

	&:hover {
		opacity: 0.5;
	}
}

.objects {
	background-color: #f4f6fb;
	padding: 30px 0;
	margin-bottom: 85px;

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 45px;
	}
	&__img {
		flex-shrink: 0;

		width: 186px;
		height: 498px;
		border-radius: 12px;
	}

	&__content {
		flex: 1;
	}

	&__title {
		font-size: 20px;
		line-height: 29px;
		font-weight: 700;

		width: 994px;
		margin-bottom: 20px;

		span {
			color: #2c4dfc;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 12px;

		padding-left: 20px;
		margin: 0;
		list-style: none;
	}

	&__item {
		font-size: 16px;
		line-height: 24px;

		position: relative;

		&::before {
			content: '-';
			position: absolute;
			left: -20px;
		}
	}
}

.experience {
	margin-bottom: 85px;
	&__title {
		margin-bottom: 40px;
	}

	&__items {
		display: flex;
		flex: 1;
		gap: 20px;
	}

	&__items {
		&-block {
			width: 50%;
		}

		&-big {
			padding: 32px;
			background-color: #f4f6fb;
			border-radius: 12px;
		}

		&-small {
			list-style: none;
			padding-left: 20px;
			margin: 0;

			display: flex;
			flex-direction: column;
			gap: 12px;
		}

		&-desc {
			font-size: 20px;
			line-height: 28px;
			font-weight: 700;

			span {
				color: #2c4dfc;
			}
		}
	}

	&__item {
		font-size: 16px;
		line-height: 24px;
		position: relative;
		padding: 16px 32px 16px 52px;

		background-color: #f4f6fb;
		border-radius: 12px;

		&::before {
			content: '-';
			position: absolute;
			left: 30px;

			color: #2c4dfc;
		}
	}
}

.partners {
	margin-bottom: 80px;

	&__inner {
		overflow: hidden;
	}

	&__title {
		margin-bottom: 40px;
	}

	&__items {
		display: flex;
		align-items: center;
		gap: 10px;
	}

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;

		border: 1px solid #e1e1e1;
		border-radius: 12px;

		padding: 10px;
		min-height: 247px;
		width: 200px;

		img {
			width: 100%;
		}
	}

	&__img {
		&-gaz {
			position: relative;
			top: -20px;
		}
	}
}

.footer {
	&__info {
		display: flex;
		justify-content: space-between;

		border-top: 1px solid #e1e1e1;
		border-bottom: 1px solid #e1e1e1;
		padding: 40px 0;
		margin-bottom: 30px;
	}

	&__list {
		display: flex;
		gap: 65px;
		list-style: none;
	}

	&__item {
		flex-shrink: 0;
		&-title {
			color: #66727f;
			font-size: 14px;
			line-height: 21px;

			font-weight: 500;

			margin-bottom: 12px;
		}

		&-list {
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				font-size: 14px;
				line-height: 21px;
				margin-bottom: 8px;
			}
		}

		&-address {
			width: 350px;
		}

		&-contact {
			width: 200px;
		}

		&-bank {
			width: 380px;
		}
	}

	&__copyright {
		&-text {
			text-align: center;
			font-size: 14px;
			line-height: 21px;
			color: #66727f;
		}
	}
}

.modal {
	display: none; /* Скрыть модальное окно по умолчанию */
	position: fixed;
	z-index: 110;
	padding-top: 100px;
	left: 0;
	top: 0;
	overflow: auto;
	background-color: rgb(0, 0, 0, 0.5);
}

.modal-content {
	margin: auto;
	display: block;
	width: 35%;
	max-width: 1200px;
}

/* Кнопка закрытия модального окна */
.close {
	color: #ffffff;
	position: absolute;
	right: 495px;
	top: 40px;
	font-size: 50px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #aaaaaa;
	text-decoration: none;
	cursor: pointer;
}
